mat-card {
  width: 300px;
  height: 500px;
  flex: 0 0 30.333333%;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px 0 rgba(120, 149, 178, 0.2),
    2px 2px 6px 0 rgba(232, 223, 202, 0.3);
  margin-bottom: 2rem;
}

mat-card:hover {
  transform: scale(1.045);
}

mat-card-title {
  padding-top: 0.8rem;
  font-weight: 400;
  text-align: center;
  height: 60px;
}

mat-card-content {
  height: 100px;
  padding: 0 10px;
  overflow-y: hidden;
  text-align: justify;
}

.dp-block {
  display: block;
  margin: 1.2rem auto;
}

.dp-block-0 {
  display: block;
  margin: 1.2rem auto;
}

img {
  width: 270px;
  height: 180px;
}

.container {
  width: 80%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.add-cart {
  margin-left: 1rem;
}

.detail-menu {
  padding: 0 4rem;
}

.mat-flat-button.mat-addcart {
  color: #f0fff3;
  background-color: #388e3c;
}

.group-item {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.counter{
    display: flex;
    justify-content: center;
}

.quantity{
    width:100px;
    font-size: 0.8rem;
}
