mat-card {
  width: 290px;
  height: 450px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px 0 rgba(120, 149, 178, 0.2),
    2px 2px 6px 0 rgba(232, 223, 202, 0.3);
  margin: 0 0.5rem;
  padding: 0;
}

mat-card:hover {
  transform: scale(1.045);
}

mat-card-title {
  padding-top: 0.8rem;
  font-weight: 400;
  text-align: center;
  height: 60px;
}

mat-card-title p {
  font-size: 1rem;
  font-weight: 500;
}

mat-card-content {
  height: 100px;
  padding: 0 10px;
  overflow-y: hidden;
  text-align: justify;
}

img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mat-flat-button.mat-addcart {
  color: #f0fff3;
  background-color: #388e3c;
}

.add-cart{
  padding: 0 4rem;
}

.group-item {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  height: 100px;
}

.counter {
  display: flex;
  justify-content: center;
}

.quantity {
  width: 100px;
  font-size: 0.8rem;
}

.top {
  color: red;
  margin-top: 10px;
}

.greyout img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

.noneList{
  width: 100%;
  height: 50vh;
  text-align: center;
  margin-top: 100px;
}

.none-img{
  width: 100%;
  height: 30vh;
}

.label-tag{
  padding: 0rem 1rem;
  position: absolute;
  width: 180px;
  top: 180px;
  background-color: gold;
  z-index: 1;
  border-radius: 20px 0;
  margin: 0;
}

.label-tag p{
  font-weight: 500;
  padding: 0.5rem 0;
  text-align: center;
}

::ng-deep .my-custom-container-class{
  width: 1000px;
}
